{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "launcherg",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "protocol": {
        "asset": true,
        "assetScope": [ "**" ]
      },
      "http": {
        "request": true,
        "scope": ["https://erogamescape.dyndns.org/~ap2/ero/toukei_kaiseki/*"]
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "ryoha.moe",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.ico"
      ],
      "externalBin": ["bin/extract-icon"]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "launcherg",
        "width": 800,
        "height": 600
      }
    ]
  }
}
