{
	"extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "outDir": "./dist",
    /**
     * Typecheck JS in `.svelte` and `.js` files by default.
     * Disable checkJs if you'd like to use dynamic types in JS.
     * Note that setting allowJs false does not prevent the use
     * of JS in `.svelte` files.
     */
    "paths": {
      "@/*": [
        "./src/*"
      ],
    },
    
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true
  },
  "include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.js", "src/**/*.svelte", ".eslintrc.cjs", "*.ts", "svelte.config.js"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
