{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": [
      "vite/client",
      "node",
      "react",
      "react-dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@ui/*": [
        "./src/*"
      ],
      "@server/*": [
        "../src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "vite.config.ts"
  ]
}
